<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_equipment"
      android:state_checked="true"
      android:title="Equipment"/>

  <item android:id="@+id/menu_weapons"
      android:state_checked="true"
      android:title="Weapons"/>

  <item android:id="@+id/menu_favorite"
      android:state_checked="true"
      android:title="Favorite"/>

  <item android:id="@+id/menu_privacy"
      android:state_checked="true"
      android:title="Privacy Policy"/>

</menu>